<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cathepsins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }
        }
        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cathepsin expression, Capivasertib (AZD200), Evexomostat with BT474</h1>
    </header>
    <div class="gallery">
        <img src="boxplot_CTSA_CC_Capi_BT_474.jpg" alt="Gene CTSA">
        <img src="boxplot_CTSB_CC_Capi_BT_474.jpg" alt="Gene CTSB">
        <img src="boxplot_CTSC_CC_Capi_BT_474.jpg" alt="Gene CTSC">
        <img src="boxplot_CTSD_CC_Capi_BT_474.jpg" alt="Gene CTSD">
        <img src="boxplot_CTSE_CC_Capi_BT_474.jpg" alt="Gene CTSE">
        <img src="boxplot_CTSF_CC_Capi_BT_474.jpg" alt="Gene CTSF">
        <img src="boxplot_CTSG_CC_Capi_BT_474.jpg" alt="Gene CTSG">
        <img src="boxplot_CTSH_CC_Capi_BT_474.jpg" alt="Gene CTSH">
        <img src="boxplot_CTSK_CC_Capi_BT_474.jpg" alt="Gene CTSK">
        <img src="boxplot_CTSL_CC_Capi_BT_474.jpg" alt="Gene CTSL">
        <img src="boxplot_CTSO_CC_Capi_BT_474.jpg" alt="Gene CTSO">
        <img src="boxplot_CTSS_CC_Capi_BT_474.jpg" alt="Gene CTSS">
        <img src="boxplot_CTSA_CC_Capi_BT_474.jpg" alt="Gene CTSA">
        <img src="boxplot_CTSB_CC_Capi_BT_474.jpg" alt="Gene CTSB">
        <img src="boxplot_CTSC_CC_Capi_BT_474.jpg" alt="Gene CTSC">
        <img src="boxplot_CTSD_CC_Capi_BT_474.jpg" alt="Gene CTSD">
        <img src="boxplot_CTSE_CC_Capi_BT_474.jpg" alt="Gene CTSE">
        <img src="boxplot_CTSF_CC_Capi_BT_474.jpg" alt="Gene CTSF">
        <img src="boxplot_CTSG_CC_Capi_BT_474.jpg" alt="Gene CTSG">
        <img src="boxplot_CTSH_CC_Capi_BT_474.jpg" alt="Gene CTSH">
        <img src="boxplot_CTSK_CC_Capi_BT_474.jpg" alt="Gene CTSK">
        <img src="boxplot_CTSL_CC_Capi_BT_474.jpg" alt="Gene CTSL">
        <img src="boxplot_CTSO_CC_Capi_BT_474.jpg" alt="Gene CTSO">
        <img src="boxplot_CTSS_CC_Capi_BT_474.jpg" alt="Gene CTSS">
    </div>
</body>
</html>
